# wycieczka2

Wycieczka/: Wycieczka.sln
Wycieczka/Wycieczka/: Program.cs  Startup.cs  Wycieczka.csproj
Wycieczka/Wycieczka/Context/: WycieczkaDbContext.cs
Wycieczka/Wycieczka/Controllers/: WycieczkaInfoController.cs  zdjeciaController.cs
Wycieczka/Wycieczka/Migrations/: 20210122120621_initdb1.Designer.cs  20210122120621_initdb1.cs  WycieczkaDbContextModelSnapshot.cs
Wycieczka/Wycieczka/Models/: WycieczkaInfo.cs  zdjecia.cs
Wycieczka/Wycieczka/Properties/: launchSettings.json
